{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "3.0.0beta7",
    "jade": "*",
    "log4js": "^2.3.3",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.9",
    "util": "^0.10.3"
  }
}
